{
  "name": "@apostolos/card",
  "version": "1.0.5",
  "description": "Personal npm card for Apostolos Tsakpinis (@apostolos)",
  "main": "dist/card.js",
  "unpkg": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/apostolos/card.git"
  },
  "scripts": {
    "prepare": "node src/htmlify",
    "prepublishOnly": "rm -rf dist && webpack",
    "ncu": "npx npm-check-updates -i"
  },
  "bin": {
    "apostolos": "bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "index.html"
  ],
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Apostolos Tsakpinis",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-env": "7.20.2",
    "ansi-to-html": "0.7.2",
    "babel-loader": "9.1.2",
    "boxen": "5.1.2",
    "chalk": "4.1.2",
    "chalker": "1.2.0",
    "lodash.get": "4.4.2",
    "webpack": "5.76.0",
    "webpack-bundle-analyzer": "4.7.0",
    "webpack-cli": "5.0.1"
  },
  "myCard": {
    "info": {
      "name": "Apostolos Tsakpinis",
      "handle": "apostolos",
      "twitter": "apostolos",
      "npm": "apostolos",
      "github": "apostolos",
      "linkedin": "apostolostsakpinis",
      "facebook": "apostolos.tsakpinis",
      "work": "CTO @ WebHotelier"
    },
    "data": [
      "          <white>{{name}}</><green> / </><cyan>{{handle}}</>",
      "",
      {
        "label": "<blue>Work</>",
        "text": "{{work}}"
      },
      "",
      {
        "label": "Twitter",
        "text": "https://twitter.com/<cyan>{{twitter}}</>",
        "when": "{{twitter}}"
      },
      {
        "label": "npm",
        "text": "https://www.npmjs.com/<red>~{{npm}}</>",
        "when": "{{npm}}"
      },
      {
        "label": "GitHub",
        "text": "https://github.com/<green>{{github}}</>",
        "when": "{{github}}"
      },
      {
        "label": "LinkedIn",
        "text": "https://www.linkedin.com/in/<blue>{{linkedin}}</>",
        "when": "{{linkedin}}"
      },
      {
        "label": "Facebook",
        "text": "https://www.facebook.com/<cyan>{{facebook}}</>",
        "when": "{{facebook}}"
      },
      {
        "label": "Web",
        "text": "<cyan>{{web}}</>",
        "when": "{{web}}"
      },
      "",
      {
        "label": "Card",
        "text": "<red>npx</> {{_packageName}}"
      }
    ]
  }
}
